# DB
DATABASE_NAME=user
DATABASE_PASS=AgqRAfSxch3f3vHL
DATABASE_URL=mongodb+srv://user:AgqRAfSxch3f3vHL@internet-shop.pveo8xs.mongodb.net/?retryWrites=true&w=majority

# RMQ
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_QUEUE=DEFAULT